<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Ej5Activity">


    <TextView
        android:id="@+id/titleEj5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="@string/ej5Title"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/ej5Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/ej5Description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contadorProgramasLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contadorProgramasLabel"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/contadorProgramas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/programa"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/fragEj5_input_placeholder"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnGuardarPrograma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shadowColor="@color/white"
        android:text="@string/btnGuardarPrograma" />

    <RadioGroup
        android:id="@+id/actiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rbAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbAgregar"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/rbActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbActualizar"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rbEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbEliminar"
            android:textColor="@color/white" />
    </RadioGroup>

    <ListView
        android:id="@+id/listaProgramas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white" />
</LinearLayout>